apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    ref: qa
spec:
  selector:
    matchLabels:
      ref: qa
  template:
    metadata:
      labels:
        ref: qa
    spec:
      containers:
        - name: app
          image: foo/bar:qa
