apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    ref: prod
spec:
  selector:
    matchLabels:
      ref: prod
  template:
    metadata:
      labels:
        ref: prod
    spec:
      containers:
        - name: app
          image: foo/bar:stable

