apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base
patchesStrategicMerge:
  - resources/ingress.yaml

# Merge configMaps from .env files
configMapGenerator:
  - name: app-config
    namespace: playing-with-kustomize
    envs:
      - configs/application.env
    behavior: merge

# Merge secrets from .env files
secretGenerator:
  - name: db-credentials
    namespace: playing-with-kustomize
    envs:
      - secrets/database.secret.env
    behavior: merge

# Add 'dev' as ref tag for resources
commonLabels:
  ref: dev

# Transform images to deploy in this environment
images:
  - name: app-image     # Original image name in manifests
    newName: foo/bar
    newTag: latest

